# BluetoothTicTacToe

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.kt
app/src/main/java/com/example/tictactoe/common/: Helper.kt
app/src/main/java/com/example/tictactoe/data/: AndroidBluetoothController.kt  AndroidBluetoothServerController.kt  BluetoothDataTransferService.kt  BluetoothStateReceiver.kt  BondDeviceReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/com/example/tictactoe/data/mapper/: BluetoothDeviceMapper.kt  BluetoothMessageMapper.kt
app/src/main/java/com/example/tictactoe/di/: AppModule.kt
app/src/main/java/com/example/tictactoe/domain/: BluetoothController.kt  BluetoothServerController.kt
app/src/main/java/com/example/tictactoe/domain/model/: BluetoothDeviceDomain.kt  BluetoothMessage.kt  ConnectionResult.kt  TransferFailedException.kt
app/src/main/java/com/example/tictactoe/domain/usecase/: CheckGameResultUseCase.kt  MakeMoveUseCase.kt  StartBluetoothDiscoveryUseCase.kt
app/src/main/java/com/example/tictactoe/prasentation/: MainDest.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/com/example/tictactoe/prasentation/component/: ChoosePlayerDialog.kt  CustomNavType.kt  TopAppBar.kt
app/src/main/java/com/example/tictactoe/prasentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tictactoe/prasentation/ui/deviceScan/: DeviceScanScreen.kt  DeviceScanUiState.kt  DeviceScanViewModel.kt
app/src/main/java/com/example/tictactoe/prasentation/ui/gameBoard/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/example/tictactoe/prasentation/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
